<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content = "IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel = "stylesheet" href="style.css">
    <link rel = "stylesheet" href="mediaqueries.css">
</head>
<body>
    <nav id = "desktop-nav">
        <div class="logo">Edward Ding Hong Wai</div>
    
        <div>
            <ul class = "nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id = "hamburger-nav">
        <div class ="logo">Edward Ding Hong Wai</div>
        <div class = "hamburger-menu">
            <div class = "hamburger-icon" onclick = "toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class = "menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#skills" onclick="toggleMenu()" >Skills</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>
    <section id = "profile">
        <div class = "section_pic-container">
            <img src = "./assets/Edward_pic1.jpg" alt = "Edward profile picture">
        </div>
        <div class = "section_text">
            <p class="section_text_p1">Hi, I'm</p>
            <p class = "title">Edward Ding Hong Wai</p>
            <p class = "section_text_p2">Bachelor of Computer Science (Artificial Intelligence) Year 2 Student </p>
            <div class = "btn-container">
                <button 
                    class = "btn btn-color-2" 
                    onclick = "window.open('./assets/Edward_Resume.pdf')">
                    Download CV
                </button>

                <button 
                    class = "btn btn-color-1" 
                    onclick = "location.href ='./#contact'">
                    Contact Info
                </button>
            </div>
            <div id = "social-container">
                <img 
                    src = "./assets/linkedin.png" 
                    alt = "My LinkedIn Profile" 
                    class = "icon"
                    onclick = "location.href='https://www.linkedin.com/in/edward-ding-059088278/'">
                
                <img 
                    src = "./assets/github.png" 
                    alt = "My Github Profile" 
                    class = "icon"
                    onclick = "location.href='https://github.com/Edwardd929'">
            </div>
        </div>
    </section>

    <section id = "about">
        <p class = "section_text_p1">Get To Know More</p>
        <h1 class = "title">About Me</h1>
        
        <div class = "section-container">
            <div class = "section_pic-container">
                <img src = "./assets/apu.png" 
                    alt = "Profile Picture" 
                    class = "about-pic"/>
            </div>
            
            <div class = "about-details-container">
                <div class = "about-containers">
                    <div class = "details-container">
                        <img src ="./assets/education.png" 
                            alt = "education icon"
                            class = "icon" 
                        />
                        <h3>Education</h3>
                        <p class="education-date">June 2022 - June 2025</p>
                        <p class="education-institution">Asia Pacific University of Technology and Innovation</p>
                        <p class="education-degree">Degree in Bachelor of Computer Science (Hons) (Artificial Intelligence)</p>
                        <p class="education-gpa">CGPA: 3.41</p>
                    </div>
                    <div class = "details-container">
                        <img src ="./assets/experience.png" 
                            alt = "experience icon"
                            class = "icon" 
                        />
                        <h3>Experience</h3>
                        <p class="experience-dates">July 2021 - Present</p>
                        <p class="experience-position">Crypto Trading</p>
                        <p class="experience-dates">Managed a diverse portfolio of cryptocurrencies, applying risk management principles to optimize returns and minimize losses.</p>
                        <p class="experience-dates">Engaged in self-directed learning to deepen understanding of blockchain technology and its implications for finance and society.</p>
                    </div>
                    
                </div>

                <div class = "text-container">
                    <p>Motivated student of computer science who is passionate about innovative problem solving
                        and with a comprehensive understanding of software development.</p>
                    <p>Experienced in various types of programming languages.</p>
                </div>
            </div>
        </div>

    </section>

    <section id = "skills">
        <p class = "section_text_p1">Explore My</p>
        <h1 class="title">Skills</h1>
        <div class = "experience-details-container">
            <div class = "about-containers">
                <div class = "details-container">
                    <h2 class = "experience-sub-title">Technical Skills</h2>
                    <div class = "article-container">
                        <article>
                            <img 
                                src = "./assets/checkmark.png" 
                                alt = "Experience icon" 
                                class = "icon"
                            />
                            <div>
                                <h3>Python</h3>
                            </div>
                        </article>

                        <article>
                            <img 
                                src = "./assets/checkmark.png" 
                                alt = "Experience icon" 
                                class = "icon"
                            />
                            <div>
                                <h3>Java</h3>
                            </div>
                        </article>

                        <article>
                            <img 
                                src = "./assets/checkmark.png" 
                                alt = "Experience icon" 
                                class = "icon"
                            />
                            <div>
                                <h3>C</h3>
                            </div>
                        </article>

                        <article>
                            <img 
                                src = "./assets/checkmark.png" 
                                alt = "Experience icon" 
                                class = "icon"
                            />
                            <div>
                                <h3>C++</h3>
                            </div>
                        </article>

                        <article>
                            <img 
                                src = "./assets/checkmark.png" 
                                alt = "Experience icon" 
                                class = "icon"
                            />
                            <div>
                                <h3>MySQL</h3>
                            </div>
                        </article>

                        <article>
                            <img 
                                src = "./assets/checkmark.png" 
                                alt = "Experience icon" 
                                class = "icon"
                            />
                            <div>
                                <h3>R</h3>
                            </div>
                        </article>

                        <article>
                            <img 
                                src = "./assets/checkmark.png" 
                                alt = "Experience icon" 
                                class = "icon"
                            />
                            <div>
                                <h3>Dart</h3>
                            </div>
                        </article>

                        <article>
                            <img 
                                src = "./assets/checkmark.png" 
                                alt = "Experience icon" 
                                class = "icon"
                            />
                            <div>
                                <h3>Ruby</h3>
                            </div>
                        </article>


                    </div>
                </div>

                <div class = "details-container">
                    <h2 class = "experience-sub-title">Soft Skills</h2>
                    <div class = "article-container">

                        <article>
                            <img 
                                src = "./assets/checkmark.png" 
                                alt = "Experience icon" 
                                class = "icon"
                            />
                            <div>
                                <h3>Adaptibility</h3>
                            </div>
                        </article>

                        <article>
                            <img 
                                src = "./assets/checkmark.png" 
                                alt = "Experience icon" 
                                class = "icon"
                            />
                            <div>
                                <h3>Teamwork</h3>
                            </div>
                        </article>

                        <article>
                            <img 
                                src = "./assets/checkmark.png" 
                                alt = "Experience icon" 
                                class = "icon"
                            />
                            <div>
                                <h3>Work Ethic</h3>
                            </div>
                        </article>

                        <article>
                            <img 
                                src = "./assets/checkmark.png" 
                                alt = "Experience icon" 
                                class = "icon"
                            />
                            <div>
                                <h3>Time Management</h3>
                            </div>
                        </article>

                        <article>
                            <img 
                                src = "./assets/checkmark.png" 
                                alt = "Experience icon" 
                                class = "icon"
                            />
                            <div>
                                <h3>Decision Making</h3>
                            </div>
                        </article>

                        <article>
                            <img 
                                src = "./assets/checkmark.png" 
                                alt = "Experience icon" 
                                class = "icon"
                            />
                            <div>
                                <h3>Creativity</h3>
                            </div>
                        </article>

                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id = "projects">
        <p class = "section_text_p1">Browse My Recent</p>
        <h1 class = "title">Projects</h1>
        <div class = "project-details-container">
            <div class = "about-containers">

                <div class = "details-container color-container">
                    <div class = "project-container">
                        <img src = "./assets/project-1.png" alt = "Project 1" 
                        class = "project-img" />
                    </div>
                    <h2 class = "experience-sub-title project-title"> Tutor Finder App - EduMate</h2>
                    <div class = "btn-container">
                        <button class = "btn btn-color-2 project-btn" onclick = "location.href = 'https://github.com/Edwardd929/TutorFinderMobileAppFlutter'">
                            GitHub
                        </button>
                    </div>
                </div>

                <div class = "details-container color-container">
                    <div class = "project-container">
                        <img src = "./assets/purchaseorder.png" alt = "Purchase Order Management System" 
                        class = "project-img" />
                    </div>
                    <h2 class = "experience-sub-title project-title">Purchase Order Management System</h2>
                    <div class = "btn-container">
                        <button class = "btn btn-color-2 project-btn" onclick = "location.href = 'https://github.com/v1nniee/Purchase-Order-Management-System'">
                            GitHub
                        </button>

                    </div>
                </div>

                <div class = "details-container color-container">
                    <div class = "project-container">
                        <img src = "./assets/leave.png" alt = "Project 1" 
                        class = "project-img" />
                    </div>
                    <h2 class = "experience-sub-title project-title">Leave Management System</h2>
                    <div class = "btn-container">
                        <button class = "btn btn-color-2 project-btn" onclick = "location.href = 'https://github.com/v1nniee/Groceries-Management-System'">
                            GitHub
                        </button>

                    </div>
                </div>
                
            </div>
        </div>

    </section>

    <section id = "contact">
        <p class = "section_text_p1">Get in Touch</p>
        <h1 class = "title">Contact Me</h1>
        <div class = "contact-incof-upper-container">
            <div class = "contact-info-container">
                <img src = "./assets/email.png" alt ="Email icon" 
                class = "icon contact-icon" />
                <p><a href = "mailto:edwarddhw29@gmail.com">edwarddhw29@gmail.com</a></p>
            </div>

            <div class = "contact-info-container">
                <img src = "./assets/linkedin.png" alt ="LinkedIn icon" 
                class = "icon contact-icon" />
                <p><a href = "https://www.linkedin.com/in/edward-ding-059088278/">LinkedIn</a></p>
            </div>
        </div>
    </section>
    
    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class = "nav-links">
                    <li><a href = "#about">About</a></li>
                    <li><a href = "#skills">Skills</a></li>
                    <li><a href = "#projects">Projects</a></li>
                    <li><a href = "#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <p>Copyright &#169; 2024 Edward Ding Hong Wai. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>