/*General*/

*{
    margin:0;
    padding:0;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5; /* Light grey background for the whole page for subtle contrast */
    color: #333; /* Dark grey color for text for better readability */
}


html{
    scroll-behavior: smooth;
}



p{
    color: rgb(85,85,85);
}

/*TRANSITION*/

a,
.btn{
    transition: all 300ms ease;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem 2rem; /* Adjust padding to better fit the rounded shape */
    width: auto; /* Adjust width as necessary, or remove for content-based width */
    border-radius: 30px; /* Increased radius for more rounded corners */
    border: 2px solid rgb(53,53,53); /* Adjust border thickness as needed */
    background: none;
    cursor: pointer;
}




/*DESKTOP NAV*/
nav, 
.nav-links{
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
    background-color: #dcdddd; 
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
}

.nav-links{
    gap:2rem;
    list-style:none;
    font-size: 1.5rem;
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover{
    color: grey;
    text-decoration: underline;
    text-decoration-color: rgb(181,181,181);
}

.logo{
    font-size: 2rem;
}

.logo.hover{
    cursor: default;
}

/* HAMBURGER MENU */
#hamburger-nav{
    display: none;
}

.hamburger-menu{
    position: relative;
    display: inline-block;
}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size:1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;

}

.menu-links li{
    list-style:none;
}

.menu-links.open{ 
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}

.hamburger-icon.open span:nth-child(2){
   opacity:0;
}

.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}

.hamburger-icon span:first-child{
    transform: none;
}

.hamburger-icon span:first-child{
    opacity:1;
}

.hamburger-icon span:first-child{
    transform: none;
}

/* sections */

.section-header {
    background-color: #cbdcee; /* Primary color for headers */
    color: #ffffff; /* White text for contrast */
    padding: 20px 0; /* More padding for visual prominence */
    margin-bottom: 30px; /* Adds separation from the content below */
    text-align: center;
}

.section-header h1 {
    margin: 0;
    font-size: 2.5rem; /* Larger font size for headings */
}

section {
    padding: 60px 10%; /* Increased padding for better spacing, with percentage for responsiveness */
    background-color: #ffffff; /* White background for sections for a clean look */
    margin-bottom: 20px; /* Adds separation between sections */
    border-radius: 8px; /* Rounded corners for a modern look */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Subtle shadows for depth */
}

.btn:hover {
    transform: translateY(-2px); /* Slight raise effect on hover */
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* Increased shadow for lifted effect */
}

.section-container{
    display: flex;
}

/*profile section*/

#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section_pic-container{
    display: flex;
    height: 500px;
    width: 500px;
    margin: auto 0;
}

.section_text{
    align-self: center;
    text-align: center;
}

.section_text p{
    font-weight: 600;
}

.section_text_p1{
    text-align:center;
}

.section_text_p2{
   font-size: 1.75rem;
   margin-bottom: 1rem;
   margin-top: 1rem;
}


.title{
    font-size: 3rem;
    text-align: center;
    color: black;
}

#social-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/*icon*/

.icon{
    cursor: pointer;
    height: 2rem;
}

/* BUTTONS */

.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1, 
.btn-color-2{
    border: rgb(53,53,53) 0.1rem solid;
}

.btn-color-1:hover, 
.btn-color-2:hover{
    cursor: pointer;
}

.btn-color-1, 
.btn-color-2:hover{
    background: rgb(53,53,53);
    color: white;
}

.btn-color-1:hover{
    background: rgb(0,0,0);
}

.btn-color-2{
    background: none;
}

.btn-color-2:hover{
    border: rgb(255,255,255) 0.1rem solid;
}

.btn-container{
    gap: 1rem;
}


/* about section> */

#about{
    position: relative;
    width: 80%; 
    margin: 0 auto; 
    
    
}

.about-containers{
    gap: 2rem;
    margin-bottom : 2rem;
    margin-top: 2 rem;
}

.about-details-container{
    justify-content: center;
    flex-direction: column;
}

.about-containers, 
.about-details-container{
    display: flex;
}

.about-pic{
    border-radius: 2rem;
    width: 90%; 
    height: 90%;
}





.details-container{
    padding: 1.5rem;
    flex: 1.5;
    max-width: 700px;
    background: white;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
    text-align: center;
}

.education-container {
    text-align: center;
}

.education-date,
.education-institution,
.education-degree,
.education-gpa {
    margin: 0;
    padding: 0.5rem;
}

.education-gpa {
    font-weight: bold;
}


.experience-dates{
    margin: 0;
    padding: 0.5rem;
}

.experience-position {
    font-weight: bold;
}

.text-container p {
    margin-bottom: 0.5rem; /* Adjust the margin-bottom as needed */
}

.section-container{
    gap:4rem;
    height: 80%;
}

.section_pic-container{
    height: 400px;
    width: 400px;
    margin: auto 0;
}

/*SKILLS SECTION*/
#skills{
    position: relative;
    width: 80%; 
    height: 100%;
    margin: 0 auto; 
}

.experience-sub-title{
    color: rgb(85,85,85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

article .icon{
    cursor: default;
}

/* PROJECTS */
.project-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; /* Center the content vertically */
    text-align: center;
}

.project-container {

    padding: 20px; 
    text-align: center; 
    margin: 20px;
}

.project-img {
    max-width: 100%; 
    border-radius: 2rem;
    width:90%;
    height:90%;
}

.project-title {
    margin: 1rem;
    color: black; 
}

#projects{
    position: relative;
}

.color-container{
    border-color: rgb(163,163,163);
    background: rgb(250,250,250);
}

.project-btn{
    color:black;
    border-color: rgb(163,163,163);
}
.project-img {
    width: 100%; /* Set a specific width */
    height: 100%; /* Set a specific height */
    object-fit: cover; /* Maintain aspect ratio and cover the container */
    display: block;
    margin: auto;
}


/* CONTACT */
#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-incof-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
    margin: 2rem auto; 
    padding: 0.5rem;
}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p{
    font-size: larger;
}

.contact-icon{
    cursor: default;
    
}

.email-icon{
    height: 2.5rem;
}

/*footer*/
footer {
    background-color: #f6f9fc; /* Consistent with the section headers */
    color: #ffffff;
    padding: 20px 0;
    font-size: 1rem;
    text-align: center;
}

footer a {
    color: #181717;
    text-decoration: underline;
}